/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
}

.wrapper {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 768px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    width: 1600px;
  }
}
.servicesHeader {
  margin-bottom: 30px;
}
.servicesHeaderLink {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  color: #24A3FF;
}
.servicesHeaderLinkVector {
  width: 12px;
  height: 12px;
}
.servicesHeaderLinkVectorRed {
  display: none;
}
.servicesHeaderTitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  color: transparent;
  background-clip: text;
  margin-top: 10px;
}

.servicesHeaderLink:hover {
  color: #F0145A;
}

.servicesHeaderLink:hover .arrow path {
  stroke: #F0145A;
}

.services {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0 0 12px 12px;
  padding: 0 0 60px 0;
  margin-bottom: 60px;
}
.servicesBlock {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 30px;
}
.servicesBlockItem {
  display: flex;
}
.servicesBlockItemImage {
  background-color: #FFFFFF;
  padding: 14px;
  border-radius: 24px;
  width: 92px;
  height: 92px;
  margin-bottom: 30px;
}
.servicesBlockItemTitle {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  color: #24A3FF;
  margin-bottom: 15px;
}
.servicesBlockItemDescription {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .servicesBlock {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: ) {
  .servicesBlock {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}
@media (min-width: 1440px) {
  .servicesBlock {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}
@media (min-width: 1920px) {
  .servicesBlock {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}
.partnerHeader {
  display: flex;
  justify-content: center;
  align-content: start;
  margin-bottom: 30px;
}
.partnerHeaderTitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}

.partner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.partnerPartners {
  height: 120px;
  position: relative;
}

.hillel {
  background-color: #1C4280;
}

.wannabiz {
  background-color: #143646;
}

.tappegrine {
  background-color: #F48B30;
}

.dlook {
  background-color: #9E4DC3;
}

.orangear {
  background-color: #FD9339;
}

.adtelligent {
  background-color: #E2E2E4;
}

.clicky {
  background-color: #C71C36;
}

.ecoLeasing {
  background-color: #DCF3F9;
}

.cityPar {
  background-color: #282240;
}

.infratek {
  background-color: #EAEAEA;
}

.artprint {
  background-color: #1D4568;
}

.ultimatecard {
  background-color: #000000;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .partnerPartners:nth-child(n+7) {
    display: none;
  }
}
@media (min-width: 768px) {
  .partner {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .partner {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1920px) {
  .partner {
    border-radius: 12px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 60px;
    overflow: hidden;
  }
}
.publications {
  background-color: #F5F5FA;
  padding-top: 30px;
}
.publicationsBlock {
  display: block;
  justify-content: center;
  gap: 30px;
  border-radius: 8px;
  background-color: #FFFFFF;
}
.publicationsBlock :nth-last-child(n) {
  margin-bottom: 0px;
}
.publicationsBlockImage {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.publicationsBlockInfo {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.publicationsBlockTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #24A3FF;
}
.publicationsBlockDate {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
}
.publicationsBlockDescription {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
}

.hr {
  height: 4px;
  background-color: #E6E6F0;
}

@media (min-width: 768px) {
  .publicationsGroup {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .publicationsGroup .publicationsBlock:nth-child(3) {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  .publicationsGroup {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .publicationsGroup .publicationsBlock:nth-child(3) {
    grid-column: 3/4;
  }
}
@media (min-width: 1440px) {
  .publicationsGroup {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.slider {
  margin-bottom: 60px;
}
.sliderFrame {
  border-radius: 12px;
  overflow: hidden;
}
.sliderFrameImage {
  width: 100%;
  display: block;
}
.sliderDescription {
  background-color: #F5F5FA;
  padding: 30px;
  border-radius: 0 0 12px 12px;
  text-align: left;
}
.sliderDescriptionBottomTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #B3B3BA;
  margin-bottom: 6px;
}
.sliderDescriptionBottom p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #B3B3BA;
}

.pagination {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}
.paginationCircle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(36, 163, 255, 0.2);
}
.paginationCircleActive {
  background-color: #24A3FF;
}

@media (min-width: 1024px) {
  .sliderFrame {
    display: flex;
  }
}
.footer {
  padding: 30px;
  background-color: #F5F5FA;
}
.footerHr {
  margin-bottom: 30px;
}
.footerFrame {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footerFrameContacts {
  margin-bottom: 50px;
}
.footerFrameContactsAdress {
  margin-bottom: 21px;
}
.footerFrameContactsAdressStreet {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  color: #323264;
}
.footerFrameContactsAdressLocation {
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 1px;
  color: #24A3FF;
  text-transform: uppercase;
}
.footerFrameContactsMail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerFrameContactsMailPhone {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #46466E;
  white-space: nowrap;
}
.footerFrameContactsMailMail {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #24A3FF;
}
.footerFrameContactsCopiright {
  font-size: 16px;
  line-height: 19.5px;
  color: #B3B3BA;
}
.footerFrameContactsCircle {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  text-align: center;
  background-color: #B3B3BA;
  display: none;
}

@media (min-width: 768px) {
  .footerFrame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .footerFrameContactsCopiright {
    text-align: right;
  }
  .footerFrameContactsMail {
    flex-direction: row;
    align-items: center;
  }
  .footerFrameContactsCircle {
    display: inline-block;
    align-self: auto;
  }
  .footerFrameContactsAdress {
    display: flex;
    gap: 10px;
    align-items: baseline;
  }
}
.expirience {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  padding-bottom: 30px;
}
.expirienceNav {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: auto;
  padding-right: 30px;
  padding-left: 30px;
}
.expirienceNavLink {
  margin-left: 0;
  color: #B3B3BA;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
}
.expirienceNavScroll {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-shrink: 0;
}
.expirienceDescription {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.expirienceDescriptionH2 {
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #FFFFFF;
}
.expirienceDescriptionText {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  color: #FFFFFF;
}
.expirience .hrDiv {
  overflow: hidden;
  margin-left: 30px;
  margin-right: 30px;
}

.experienceHr {
  height: 4px;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
}

.expirienceNavLinkActive {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  color: transparent;
  background-clip: text;
}

.expirienceNavLink:hover {
  background: #F0145A;
  color: transparent;
  background-clip: text;
}

@media (min-width: 1024px) {
  .expirience {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding-bottom: 0;
  }
  .expirienceNavScroll {
    flex-direction: column;
    align-items: end;
  }
  .expirienceNav {
    overflow: visible;
    justify-content: end;
    padding-right: 0;
  }
  .experienceHr {
    transform: rotate(-90deg);
    translate: 0 180px;
  }
  .expirienceDescription {
    margin-left: 0;
  }
  .hrDiv {
    margin-left: 0;
    margin-right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
